body {
  font-family: 'Inter', sans-serif;
  color: #011627;
  margin: 0;
}

a {
  text-decoration: none;
  font-family: 'Inter', sans-serif;
}

h2 {
  font-size: 18px;
  margin: 20px 0;
}

.button {
  background-color: #FF9F1C;
  color: #fff;
  padding: 8px;
  font-size: 16px;
  border-radius: 3px;
  max-width: 125px;
  margin-top: 16px;
  border: none;
}

.form {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  max-width: 500px;
}

label {
  padding: 8px 0;
}

input {
  border-radius: 3px;
  padding: 4px;
  font-size: 16px;
}

/* Navigation bar */

.nav-container {
  position: sticky;
  height: 100px;
  width: 100%;
  top: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  background-color: #cc0f00;
  z-index: 100;
  letter-spacing: 0.025em;
  padding: 16px;
}

.logo {
  width: 100px;
  height: 100px;
}

.navbar-links {
  display: inline-block;
  margin: 1em;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 0 10px;
  font-family: 'Palatino Linotype', 'Book Antiqua';
}

.navbar-links a {
  padding: 0 10px;
  color: #fff;
}

/* Splash page */

.splash-options {
  padding-top: 36px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  width: max-content;
  margin-left: auto;
  margin-right: auto;
}

.splash-card {
  background-color: #fff;
  border: solid 2px #2EC4B6;
  color: #011627;
  margin: 16px;
  padding: 16px;
  border-radius: 3px;
  text-align: center;
}

#main {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* login and signup form */

.auth-form {
  padding-top: 50px;
}

#auth-form-container {
  border-top: 1px solid black;
  background: rgb(66, 66, 66);
  color: white;
  padding: 20px;
}

/* Select Size Page */

.size-button:focus{
  color: red;
}

.size-container{
  padding: 20px;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
 }

.pizza{
  padding: 20px;
  align-items: baseline;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
 }

.single-size{
  padding: 20px 50px;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
 }

/* Guest Checkout */
#guest-message{
  width: 100%;
  margin-top: 10 px;
  align-items: center;
  display: flex;
  justify-content: center;
}


.referred-page, .guest-page {
  padding: 40px;
}

.customize-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
